/**
 * 斐波那契数列
 * 重点：对于结果需要取模：答案需要取模 1e9+7(1000000007)，不然会因为忘记取模导致大数溢出；
 * 
 * 为什么不能最后再取模：
 * 如果不在计算过程中取模，随着数据规模增大，中间结果会越来越大，超过 JavaScript / Java / C++ 等语言能够安全表示的范围，导致结果错误
 *
 * 大数溢出： 超过了 Number 能够精确表示整数的范围，导致精度丢失
 * 为什么取模可以避免这个情况：取模并不会让计算更准确，而是主动把数字限制在一个很小的范围内，因此永远不会增长到超过数据类型的表示能力；
 * 要注意：取模之后得到的数，并不等于原来的数，但是，题目根本就不要原来的数，它要的是"原来的数取模后的结果"
 *
 * 为什么中间可以取模：(a+b)%M=((a%M)+(b%M))%M； 虽然中间数字变了，但最后得到的"模 M 的结果"没有变
 *
 * 如果题目要求返回真正的 F(n)，那就绝对不能每一步都取模
 * @param {number} n
 * @return {number}
 */
var fib = function (n) {
    const dp = []
    dp[0] = 0
    dp[1] = 1
    const mod = 1000000007
    for (let i = 2; i <= n; i++) {
        dp[i] = (dp[i - 1] + dp[i - 2]) % mod
    }
    return dp[n]

    /**
     * dp[i] 表示第i项时对应的斐波那契的值
     * dp[i] = dp[i-1] + dp[i-2]
     * 初始化： dp[0] = 0   dp[1] = 1
     */
}
